<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        nav {
            
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            display: block;
            text-transform: uppercase;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
        nav a:hover {
            background-color: rgba(0.0.0.3);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="...">Home</a></li>
            <li><a href="...">About</a></li>
            <li><a href="...">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol type="I" start="20">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <dl>
        <dt>Café</dt>
            <dd>Café preto, bebida quente</dd>
        <dt>Leite</dt>
            <dd>Leite frio</dd>
    </dl>
</body>
</html>