<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        table td, table th {
            border: 1px solid grey;
            padding: 5px;
            text-align: center;
        }
        table caption {
            caption-side: top;
            font-style: italic;
            font-size: 14px;
            background-color: rgba(110, 105, 105, 0.7);
        }
        table tfoot {
            background-color: rgba(238, 240, 154, 0.7);
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet</p>

    <table>
        <caption>Descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">Corpo 1</td>
                <td>Corpo 2</td>
            </tr>
            <tr>
                <td>Results 01</td>
                <td rowspan="2">Results 02</td>
                <td>Results 03</td>
            </tr>
            <tr>
                <td>Results 01</td>
                <td>Results 03</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Results 01</td>
                <td>Results 02</td>
                <td>Results 03</td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>