<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one, .section-two {
            box-sizing: border-box;
        }
        .section-one {
            background-color: deeppink;
            background-image: url(https://images.pexels.com/photos/1991621/pexels-photo-1991621.jpeg?cs=srgb&dl=cachoeira-natureza-paisagem-primavera-verde-1991621.jpg&fm=jpg);
            background-size: cover;
            background-position: center center;
            width: 200px;
            height: 50px;
            border: 1px solid red;
            border-bottom-width: 10px;
            border-color: blueviolet;
            padding: 15px;
            color: #fff;
            margin: 20px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam .</section>
    <section class="section-two">2</section>
</body>
</html>